<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kz.bsbnb</groupId>
	<artifactId>frsi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FRSI</name>
	<description>FRSI Parent Module</description>

	<modules>
		<module>frsi-ear</module>
		<module>frsi-web</module>
		<module>frsi-ejb</module>
		<module>frsi-util</module>
	</modules>

	<properties>
		<projectVersion>0.0.1-SNAPSHOT</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.6</java.version>
		<javaee.version>6.0</javaee.version>
		<ejb.version>3.1</ejb.version>

		<compiler.plugin.version>3.1</compiler.plugin.version>
		<dependency.plugin.version>2.8</dependency.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<glassfish.plugin.version>2.1</glassfish.plugin.version>
		<ear.plugin.version>2.9.1</ear.plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
		<ejb.plugin.version>2.3</ejb.plugin.version>
		<jar.plugin.version>2.5</jar.plugin.version>

		<junit.version>4.11</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<spring.version>3.2.0.RELEASE</spring.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.plugin.version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>target/classes/lib</outputDirectory>
								<includeScope>runtime</includeScope>
								<excludeTransitive>false</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb.plugin.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
						<generateClient>true</generateClient>
						<clientExcludes>
							<clientExclude>**/*Bean.class</clientExclude>
							<clientExclude>**/*CMP.class</clientExclude>
							<clientExclude>**/*Impl.class</clientExclude>
							<clientExclude>**/*Session.class</clientExclude>
							<clientExclude>**/package.html</clientExclude>
						</clientExcludes>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>