<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kz.bsbnb</groupId>
    <artifactId>frsi-portlet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>FRSI Portlet</name>
	<description>FRSI Portlet Module</description>

    <properties>
        <liferay.faces.bridge.version>3.1.4-ga5</liferay.faces.bridge.version>
        <primefaces.version>5.2</primefaces.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-api</artifactId>
			<version>${liferay.faces.bridge.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>${liferay.faces.bridge.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-portal</artifactId>
			<version>${liferay.faces.bridge.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-util</artifactId>
			<version>${liferay.faces.bridge.version}</version>
		</dependency>
<!--        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-2343-lsv-71-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-2061-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-2056-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-2007-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-2006-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-1977-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-1917-lsv-5-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.faces.patches</groupId>
            <artifactId>liferay-faces-1513-patch</artifactId>
            <version>3.1.4-ga5</version>
        </dependency> -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-gammaprov</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-tsp</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jooq</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>postgresql</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>kz.bsbnb.ddlutils</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>kz.bsbnb</groupId>
					<artifactId>frsi-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/form/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java/form/</directory>
									<includes>
										<include>jaxb.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <pluginType>portlet</pluginType>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
