<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kz.bsbnb</groupId>
		<artifactId>frsi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>kz.bsbnb</groupId>
	<artifactId>frsi-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>FRSI EJB</name>
	<description>FRSI EJB Module</description>

	<repositories>
		<repository>
			<id>geotoolkit</id>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-gammaprov</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kz.kisc</groupId>
			<artifactId>crypto-tsp</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7.1</version>
		</dependency>

		<!--For build settings by WSDL-->
		<!--<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.media/jai_imageio -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.media/jai_codec -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<clientIncludes>
						<clientInclude>ejb/**</clientInclude>
						<clientInclude>entities/**</clientInclude>
						<clientInclude>util/**</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>ExcelWsdl</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							&lt;!&ndash; The name of your generated source package &ndash;&gt;
							<packageName>soap.excel</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/pdfconvert-wsdls/ExcelToPdfConvert.asmx.xml</wsdlFile>
								&lt;!&ndash;<wsdlFile>PdfConvert.asmx?WSDL</wsdlFile>&ndash;&gt;
							</wsdlFiles>
							<wsdlLocation>http://frsi.convertpdf.local:12525/ExcelToPdfConvert/ExcelToPdfConvert.asmx?WSDL</wsdlLocation>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
					<execution>
						<id>WordWsdl</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							&lt;!&ndash; The name of your generated source package &ndash;&gt;
							<packageName>soap.word</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/pdfconvert-wsdls/WordToPdfConvertWS.asmx.xml</wsdlFile>
								&lt;!&ndash;<wsdlFile>PdfConvert.asmx?WSDL</wsdlFile>&ndash;&gt;
							</wsdlFiles>
							<wsdlLocation>http://frsi.convertpdf.local:12525/WordToPdfConvert/WordToPdfConvertWS.asmx?WSDL</wsdlLocation>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!--Union Excel-->
			<!--<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>UnionExcelWsdl</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							&lt;!&ndash; The name of your generated source package &ndash;&gt;
							<packageName>soap.unionexcel</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/pdfconvert-wsdls/UnionExcel.asmx.xml</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://frsi.convertpdf.local:12525/unionexcel/UnionExcel.asmx?wsdl</wsdlLocation>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

</project>