<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kz.bsbnb</groupId>
		<artifactId>frsi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>kz.bsbnb</groupId>
	<artifactId>frsi-ear</artifactId>
	<packaging>ear</packaging>
	<name>FRSI EAR</name>
	<description>FRSI EAR Module</description>

	<dependencies>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kz.bsbnb</groupId>
			<artifactId>frsi-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationName>frsi-ear</applicationName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>kz.bsbnb</groupId>
							<artifactId>frsi-ejb</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>${glassfish.plugin.version}</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>${local.glassfish.user}</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>false</echo>
					<terse>true</terse>
					<domain>
						<name>${local.glassfish.domain}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8181</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>
								${project.build.directory}/${project.build.finalName}.ear
							</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>